# docs: https://docs.microsoft.com/en-us/windows/wsl/wsl-config

# https://learn.microsoft.com/en-us/windows/wsl/systemd#how-to-enable-systemd
[boot]
systemd=true

# Network host settings that enable the DNS server used by WSL 2.
[network]
hostname = ubuntu-wsl
generateHosts = false
generateResolvConf = false

